<!doctype html>
<html> 
 <head> 
  <style> 

        p { 

            font-size: 20px; 

        } 

      

        .container { 

            background-color: blue; 

            width: 80%; 

                border-radius: 15px; 

        } 

      

        .skill { 

            background-color: red; 

            color: white; 

            padding: 1%; 

            text-align: right; 

            font-size: 20px; 

                border-radius: 40px; 

        } 

      

        .html { 

            width: 80%; 

        } 

      

        .css { 

            width: 60%; 

        } 

    </style> 
 </head> 
 <body> 
  <h1>My Skills</h1> 
  <p>HTML</p> 
  <div class="container"> 
   <div class="skill html">
    80%
   </div> 
  </div> 
  <p>CSS</p> 
  <div class="container"> 
   <div class="skill css">
    60%
   </div> 
  </div> 
 </body>
</html>